html,body,#app {
    height: 100%;
    margin: 0;
    padding: 0;
}
body{
    min-width: 1366px;
  }
  .el-steps {
    margin: 15px 0!important;
  }
  .el-step__title {
      font-size: 13px!important;
  }
  .el-steps {
    flex-grow: 1;
    flex-basis: auto !important;
  }